{
  "name": "تخفیفات ایذه",
  "short_name": "ایذه تخفیف",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f7f7f7",
  "theme_color": "#ff3e3e",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/8796/8796880.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
